server {
    listen 80;
    server_name "";

    root /usr/html;
    index index.html;
    charset utf-8;

    location /favicon.ico {
        log_not_found off;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
}